Studienleistung/Studienleistung/MeetingEndPage.xaml

<Page
    x:Class="Studienleistung.MeetingEndPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studienleistung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="textStyle">
            <Setter Property="Foreground" Value="#FFEBE1C5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF4E6B66">
        <StackPanel>
            <Grid Background="#FF595643" Height="48">
                <TextBlock Text="MONEYSTEALER" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
            </Grid>
            <StackPanel Margin="0,25" Width="300"  Background="#33FFFFFF">
                <TextBlock Text="Meeting over" Style="{StaticResource textStyle}" FontSize="20" Margin="10"/>
                <TextBlock Text="TOTAL COST" Style="{StaticResource textStyle}"/>
                <TextBlock Name="tbl_cost" Text="{Binding cost}" Style="{StaticResource textStyle}" FontSize="32"/>
                <Border BorderThickness="1" BorderBrush="#FFEBE1C5" Margin="0,15" Width="250"/>
                <Grid Margin="40,0">
                    <TextBlock Text="Time elapsed:" Style="{StaticResource textStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Name="tbl_time" Text="{Binding elapsedTime}" Style="{StaticResource textStyle}" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="40,0">
                    <TextBlock Text="Participants:" Style="{StaticResource textStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Name="tbl_participants" Text="{Binding participants}" Style="{StaticResource textStyle}" HorizontalAlignment="Right"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="#FFEBE1C5" Margin="0,15" Width="250"/>
                <AppBarButton Icon="Placeholder" Foreground="#FFEBE1C5" HorizontalAlignment="Center"/>
                <TextBlock Text="Instead of this meeting, you could have bought a few cups of trendy coffee!" Style="{StaticResource textStyle}" TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="35,0"/>
                <AppBarButton Name="ab_accept" Icon="Accept" Foreground="#FFEBE1C5" HorizontalAlignment="Center" Height="50" Width="50" Margin="0,25" Background="#13A370" Click="ab_accept_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
