Studienleistung/Studienleistung/SettingPage.xaml

<Page
    x:Class="Studienleistung.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studienleistung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="textStyle">
            <Setter Property="Foreground" Value="#FFEBE1C5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox" x:Key="boxStyle">
            <Setter Property="Foreground" Value="#FFEBE1C5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="#7FFFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF4E6B66">
        <StackPanel>
            <Grid Background="#FF595643">
                <AppBarButton Name="ab_back" Icon="Back" Height="48" Foreground="#FFEBE1C5" Click="ab_back_Click"/>
                <TextBlock Text="TIMESTEALER" VerticalAlignment="Center" Style="{StaticResource textStyle}" FontSize="16"/>
            </Grid>
            <StackPanel Margin="0,25">
                <TextBlock Text="Average hourly rate" Style="{StaticResource textStyle}"/>
                <TextBox Name="tbl_rate" Text="$0.00" Style="{StaticResource boxStyle}" Width="176"/>
                <Border BorderThickness="1" BorderBrush="#FFEBE1C5" Margin="0,25" Width="250"/>
                <TextBlock Text="Show alert on" Style="{StaticResource textStyle}"/>
                <TextBox Name="tbl_time" Text="$700" Style="{StaticResource boxStyle}" Width="122"/>
                <TextBlock Text="Let me know when my meeting cost passes this amount." Style="{StaticResource textStyle}" Width="215" TextWrapping="WrapWholeWords" FontSize="13" TextAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" Margin="0,35" Background="#33FFFFFF" Width="275">
                    <TextBlock Text="STATS" Style="{StaticResource textStyle}" Margin="10"/>
                    <Grid HorizontalAlignment="Stretch" Margin="5,2">
                        <TextBlock Text="Last meeting:" Style="{StaticResource textStyle}" HorizontalAlignment="Left"/>
                        <TextBlock Name="tbl_last" Text="$0.00" Style="{StaticResource textStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="5,2">
                        <TextBlock Text="This month:" Style="{StaticResource textStyle}" HorizontalAlignment="Left"/>
                        <TextBlock Name="tbl_month" Text="$0.00" Style="{StaticResource textStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="5,2">
                        <TextBlock Text="Total:" Style="{StaticResource textStyle}" HorizontalAlignment="Left"/>
                        <TextBlock Name="tbl_total" Text="$0.00" Style="{StaticResource textStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                    <Button Name="b_reset" Content="RESET STATS" HorizontalAlignment="Center" Foreground="#FFEBE1C5" Background="#FFED834E" Padding="25,5" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
