Fallstudie 1/Fallstudie 1/Board.xaml

<Page
    x:Class="Fallstudie_1.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallstudie_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="portrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp_game.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="landscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp_game.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <local:UC_Question x:Name="uc_question" Visibility="Collapsed" Canvas.ZIndex="1200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Name="sp_game" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">            
            <Grid Name="g_board">
                <Ellipse Name="el_player" Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" Fill="#C7F464"></Ellipse>
            </Grid>
            <StackPanel Name="sp_menu" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="b_dice" Click="b_dice_Click" Height="150" Width="150" FontSize="100" BorderThickness="0" Background="{x:Null}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>    
</Page>
